# PMIS1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/pmis/chernyakova/: ExampleInstrumentedTest.kt
app/src/main/java/by/bsuir/pmis/chernyakova/: MainActivity.kt  bOOkabuApplication.kt
app/src/main/java/by/bsuir/pmis/chernyakova/compose/: AboutScreen.kt
app/src/main/java/by/bsuir/pmis/chernyakova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/by/bsuir/pmis/chernyakova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
